<!doctype html>
<html lang="fr">
    <head>
		<meta charset="utf-8" >
		<link rel="stylesheet" href="css/style.css" />
		<title> Accueil </title>

	<style>
		
		#logos {   
		
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;

		}
		
		#logo_fdf {

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 14%;	
		
		}
		
		#cartointer {
		
		  display: block;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
		
		}
		
	button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	background-color: #008CBA;

	padding: 8px 12px;
	text-align: center;
	text-decoration: none;
	font-size: 14px;
	border-radius: 4px;
}

	button a { color: white; text-decoration: none; font-size: 20px; }

	</style>

    </head>
	<body>
	<header>
  <h2>Accueil</h2>
</header>

<section>
  <nav>
    <ul>
		<li>   </li>
		<li><a href="index.html">Accueil</a></li>
		<li>   </li>
		<li><a href="projet.html">Le projet DURB</a></li>
		<li>   </li>
		<li><a href="mesure.html">Mesurer la résidentialisation sur les littoraux</a></li>
		<li>   </li>
		<li><a href="typologie.html">La construction de la typologie</a></li>
		<li>   </li>
		<li style="background-color: #008CBA;"><a href="cartographie/index.html">Cartographie</a></li>
    </ul>
  </nav>

<article>
<div id="logo_fdf">
<a href="https://www.fondationdefrance.org/fr" target="_blank"><img src="images/fdf_s.jpg" style="border:solid 1px #000000;" height="100%" width="100%" alt="Fondation de France" title="Fondation de France"/></a>
</div>

<div id="logos" style="border:solid 1px #000000;">
<a href="https://telemme.mmsh.univ-aix.fr/" target="_blank"><img src="images/logo_tlm_cnrs.jpg" hspace="10" height="40%" width="40%" alt="UMR TELEMME" title="UMR TELEMME"/></a>
<a href="http://www.umrespace.org/" target="_blank"><img src="images/logo_umr.png" hspace="10" height="20%" width="20%"  alt="UMR ESPACE" title="UMR ESPACE"/></a>
<a href="https://www6.paca.inra.fr/emmah" target="_blank"><img src="images/logo_emmah2.jpg" hspace="10" height="15%" width="15%" alt="UMR EMMAH" title="UMR EMMAH"/></a>
<a href="http://univ-avignon.fr/" target="_blank"><img src="images/logo_au.jpg" hspace="10" height="10%" width="10%" alt="Avignon Université" title="Avignon Université"/></a>
 </div>
<p>&nbsp; </p>

<p style="margin-bottom: 0cm;" align="center"><span style="font-size: 25pt;"><strong>Projet DURB &ndash; &laquo; La d&eacute;pendance &agrave; l&rsquo;urbanisation des territoires littoraux : existe-t-il des alternatives au tout r&eacute;sidentiel ? &raquo; (2017-2019)</strong></span></p>
<p style="margin-bottom: 0cm;" align="center"><span style="font-size: 20pt;">Financ&eacute; par la Fondation de France dans le cadre de son appel &agrave; projet &laquo;&nbsp;Quels littoraux pour demain&nbsp;?&nbsp;&raquo;</span></p>
<!-- <img src="images/img_carte.png" id="cartointer" height="403px" width="390px" alt="Cartographie Interactive" title="Cartographie Interactive" /> -->
<button> <a href='cartographie/index.html'>Accéder à la cartographie interactive </a></button>
<a href="images/IMG_0112.jpg" target="_blank"><img src="images/IMG_0112.jpg" style="display: block; margin-top: 10px; margin-left: auto; margin-right: auto;" height="504px" width="800px" alt="Carqueiranne (Var)" title="Carqueiranne (Var)"> </a>
<p align="center"> Crédit Pierre Le Brun - DURB, juin 2019, commune de Carqueiranne (Var) </p>
<p>&nbsp; </p>


</article>
</section>

<footer>
  <!-- <p>Projet DURB, financé par la Fondation de France</p> -->
  <p style="font-size: 15pt;">Conception du site et du webSIG, DURB - Jean-Baptiste Durand</p>
</footer>

	</body>